{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@qatool/core": ["packages/core/src/index.ts"],
      "@qatool/core/*": ["packages/core/src/*"],
      "@qatool/api-engine": ["packages/api-engine/src/index.ts"],
      "@qatool/api-engine/*": ["packages/api-engine/src/*"],
      "@qatool/ui-engine": ["packages/ui-engine/src/index.ts"],
      "@qatool/ui-engine/*": ["packages/ui-engine/src/*"],
      "@qatool/data-gen": ["packages/data-gen/src/index.ts"],
      "@qatool/data-gen/*": ["packages/data-gen/src/*"],
      "@qatool/integrations": ["packages/integrations/src/index.ts"],
      "@qatool/integrations/*": ["packages/integrations/src/*"]
    }
  },
  "include": [
    "packages/*/src/**/*",
    "apps/*/src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "apps/dashboard"
  ]
}
