{
  "name": "@qatool/cli",
  "version": "2.0.0",
  "type": "module",
  "main": "./src/index.ts",
  "bin": {
    "qatool": "./bin/qatool.js"
  },
  "dependencies": {
    "@qatool/core": "*",
    "@qatool/api-engine": "*",
    "@qatool/ui-engine": "*",
    "@qatool/data-gen": "*",
    "@qatool/integrations": "*",
    "dotenv": "^16.4.7"
  }
}
